<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvDate"
        android:padding="8dp"
        android:text="Fecha" />

    <TextView
        android:id="@+id/tvTime"
        android:padding="8dp"
        android:text="Hora" />

    <TextView
        android:id="@+id/tvStylist"
        android:padding="8dp"
        android:text="Estilista" />

    <TextView
        android:id="@+id/tvState"
        android:padding="8dp"
        android:text="Estado" />

    <Button
        android:id="@+id/btnInfoLauncher"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="@drawable/ic_info_black_24dp" />
</TableRow>
